sln/ConstructionStore/ConstructionStore/Pages/Auth.xaml

<Page x:Class="ConstructionStore.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ConstructionStore.Pages"
      mc:Ignorable="d"
      Title="Auth" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style x:Key="Box">
                <Setter Property="Control.Width" Value="125"/>
            </Style>
            <Style x:Key="Label">
                <Setter Property="Control.Width" Value="75"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Логин" Style="{StaticResource Label}"/>
            <TextBox x:Name="login" Style="{StaticResource Box}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Пароль" Style="{StaticResource Label}"/>
            <PasswordBox x:Name="password" Style="{StaticResource Box}"/>
        </StackPanel>
        <StackPanel x:Name="registration">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ещё раз" Style="{StaticResource Label}"/>
                <PasswordBox x:Name="repeatPwd" Style="{StaticResource Box}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Style="{StaticResource Label}"/>
                <TextBox x:Name="firstName" Style="{StaticResource Box}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Style="{StaticResource Label}"/>
                <TextBox x:Name="lastName" Style="{StaticResource Box}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество" Style="{StaticResource Label}"/>
                <TextBox x:Name="patronymic" Style="{StaticResource Box}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон" Style="{StaticResource Label}"/>
                <TextBox x:Name="phone" Style="{StaticResource Box}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="edit" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Роль" Style="{StaticResource Label}"/>
                <ComboBox x:Name="role" Style="{StaticResource Box}" DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="confirm" Content="Зарегестрироваться" Width="200" Click="OnClick"/>
            <CheckBox x:Name="isRegistring" Content="Войти" HorizontalAlignment="Center" IsChecked="{Binding register}"/>
        </StackPanel>
    </StackPanel>
</Page>
